# This FastAPI app can be launched without any environment variables,
# because it has default values in the code, but here you can set it,
# if you want to.

#HOST=0.0.0.0
#PORT=8000

#MAIN_API_ADDRESS=/api
#MAIN_ADDRESS=https://example.com

#DB_N_LOGS_FOLDER=db_n_logs
#DB_FILE=wall_of_text.db